<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: green;
    padding: 30px;
    text-align: center;
    font-size: 90px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1.5;
    -ms-flex: 1.5;
    flex: 1.5;
    background: #ccc;
    padding: 30px;
	height: 30%;
	bottom: 30px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
	margin: 0;
    padding: 30px 10px 90px 20px;
	height: 300px;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: green;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

ul {
    border: 5px solid green;
    list-style-type: none;
    padding: 20px 0px 80px 0px;
    width: 104%;
	position : relative;
    background-color: #f1f1f1;
	left: -7px;
	top: -15px;
	right: 0px;
	bottom: 20px;
}


li a {
    display: block;
    color: #000;
    padding: 15px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
</style>
</head>
<body>


<header>
  <h1>Welcome to the Automation World</h1>
</header>

<section>
  <nav>
 
    <ul>
  <li><a class="active" href="#home" >Technologies</a></li>
  <li><a href="hadoop.html" target="iframe_a" name="hadoop" value="hdd">Hadoop</a></li>
  <li><a href="docker.html" target="iframe_a">Docker</a></li>
  <li><a href="cloud.html" target="iframe_a">Cloud Services</a></li>
</ul>

	
  </nav>
  
  <article>
  
    <iframe src="welcome.html" name="iframe_a" width="100%" height="100%">
</iframe>

  </article>
</section>

<footer>
<marquee behavior="scroll" direction="left" scrollamount="10">
 <img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
	<img src="15-Best-ways-to-learn-Hadoop_785.png" alt="Italian Trulli">
  <img src="290_DockerFacts_28.jpg" alt="Italian Trulli">
    <img src="cloud.jpg" alt="Italian Trulli">
	<img src="thJ4X8CEQ8.jpg" alt="Italian Trulli">
	<img src="thKIRHP9HO.jpg" alt="Italian Trulli">
 
 </marquee>
</footer>

</body>
</html>
